[pytest]
python_files = *.py
python_classes = Test*
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E226
    apmapflow/__init__.py E402
    test/conftest.py E402
    test/integration/*.py E501
    test/unit/*.py E501

addopts =
    --ignore=setup.py

norecursedirs =
    .git
    examples
    fixtures
    build
    dist
    model-testing
