[pytest]
python_files = *.py
python_classes = Test*
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E226
    ApertureMapModelTools/__init__.py E402

norecursedirs =
    .git
    examples
    scripts
    source
