[pytest]
python_files = *.py
python_classes = Test*
python_functions = test_*
pep8maxlinelength = 85
pep8ignore =
    E226
    ApertureMapModelTools/__init__.py E402
    test/integration/*.py E501
    test/unit/*.py E501

norecursedirs =
    .git
    examples
    fixtures
    scripts
    source
    model-testing
