[loggers]
keys=root,amt,openfoam,scripts

[formatters]
keys=basic,detailed

[handlers]
keys=console

[logger_root]
handlers=console

[logger_amt]
qualname=AMT
handlers=

[logger_scripts]
qualname=AMT.Scripts
level=INFO
handlers=

[logger_openfoam]
qualname=AMT.OpenFoam
level=INFO
handlers=

[handler_console]
class=StreamHandler
level=DEBUG
formatter=basic
args=(None,)

[formatter_basic]
format=[%(asctime)s %(name)s:%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailed]
format=[%(asctime)s %(filename)s:%(levelname)s:%(lineno)s - %(funcName)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S